@import "ui-variables";

.better-spellcheck-typo .region
{
  box-sizing: border-box;
  border-bottom: @text-color-warning 2px solid;
}

.better-spellcheck-gutter
{
  box-sizing: border-box;
  border-left: @text-color-warning 2px solid;
}

.better-spellcheck-correctionsConstrainer
{
  position: absolute;

  background-color: transparent;
  width: max-content;

  height: auto;
  max-height: 150px;

  border: 2px @pane-item-border-color solid;

  overflow-x: hidden;
  overflow-y: visible;
}

.better-spellcheck-correction
{
  color: @text-color;
  background-color:  @tool-panel-background-color;

  font-size: 12px;

  padding: 3px 14px;
}

.better-spellcheck-correction:hover
{
  background-color: @button-background-color;
}